apiVersion: v1
kind: Secret
metadata:
  name: {{ template "auth-api.name" . }}
  labels:
    app: {{ template "auth-api.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "auth-api.jwt.publicKey": |-
    {{ required "A value for publicKey" .Values.publicKey }}
  "auth-api.jwt.privateKey": |-
    {{ required "A value for privateKey"  .Values.privateKey }}
  "auth-api.oauth.configFile": |-
    {{ required "A value for configFile" .Values.configFile }}
